DATABASE_USERNAME='db user'
DATABASE_PASSWORD='db password'
DATABASE_NAME='db name'
DATABASE_PORT='db port'
DATABASE_DIALECT='db dialect (here postgresql)'
DATABASE_HOST='db host'
JWT_SECRET_KEY='mot de passe sécurisé'
